<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="travel_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-4E-XEd">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-9F-N4t">
                            <rect key="frame" x="313" y="79" width="62" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-yR-uXr" userLabel="BannerView">
                            <rect key="frame" x="313" y="150" width="375" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-Io-Pwb">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the summer with:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-J2-OMK">
                                            <rect key="frame" x="16" y="13.999999999999996" width="193" height="61.666666666666657"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exclusive offers only in our app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-h5-5Op">
                                            <rect key="frame" x="16" y="76.666666666666657" width="193" height="39.333333333333343"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tN1-h5-5Op" secondAttribute="trailing" constant="16" id="1RY-Rc-dzF"/>
                                        <constraint firstItem="rrd-J2-OMK" firstAttribute="leading" secondItem="LVZ-Io-Pwb" secondAttribute="leading" constant="16" id="5FT-mz-Oa9"/>
                                        <constraint firstItem="rrd-J2-OMK" firstAttribute="top" secondItem="LVZ-Io-Pwb" secondAttribute="top" constant="14" id="9yJ-bS-I3t"/>
                                        <constraint firstItem="rrd-J2-OMK" firstAttribute="leading" secondItem="LVZ-Io-Pwb" secondAttribute="leading" constant="16" id="DQ3-Ls-JuJ"/>
                                        <constraint firstItem="tN1-h5-5Op" firstAttribute="leading" secondItem="LVZ-Io-Pwb" secondAttribute="leading" constant="16" id="LRD-DX-GLV"/>
                                        <constraint firstAttribute="trailing" secondItem="rrd-J2-OMK" secondAttribute="trailing" constant="16" id="pO7-EK-GIC"/>
                                        <constraint firstAttribute="bottom" secondItem="tN1-h5-5Op" secondAttribute="bottom" constant="14" id="vZg-Tx-M1j"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-Lz-fl8">
                                    <rect key="frame" x="225" y="0.0" width="150" height="130"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LVZ-Io-Pwb" firstAttribute="width" secondItem="DOq-yR-uXr" secondAttribute="width" multiplier="0.6" id="2kj-Ty-Lwk"/>
                                <constraint firstItem="gXH-Lz-fl8" firstAttribute="width" secondItem="DOq-yR-uXr" secondAttribute="width" multiplier="0.4" id="6fl-5d-fTf"/>
                                <constraint firstAttribute="height" constant="130" id="8sw-bd-cTf"/>
                                <constraint firstAttribute="bottom" secondItem="LVZ-Io-Pwb" secondAttribute="bottom" id="QJm-Jd-AeK"/>
                                <constraint firstItem="LVZ-Io-Pwb" firstAttribute="top" secondItem="DOq-yR-uXr" secondAttribute="top" id="auK-3Q-E9W"/>
                                <constraint firstAttribute="bottom" secondItem="gXH-Lz-fl8" secondAttribute="bottom" id="eW1-p0-dvr"/>
                                <constraint firstItem="gXH-Lz-fl8" firstAttribute="top" secondItem="DOq-yR-uXr" secondAttribute="top" id="pQD-md-SZB"/>
                                <constraint firstAttribute="trailing" secondItem="gXH-Lz-fl8" secondAttribute="trailing" id="prb-MG-4Uk"/>
                                <constraint firstItem="LVZ-Io-Pwb" firstAttribute="leading" secondItem="DOq-yR-uXr" secondAttribute="leading" id="zxG-6B-OQf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="0vE-yG-1r8"/>
                        <constraint firstAttribute="width" constant="1000" id="DSF-b7-6fn"/>
                        <constraint firstAttribute="bottom" secondItem="DOq-yR-uXr" secondAttribute="bottom" constant="-30" id="FKK-if-kGk"/>
                        <constraint firstItem="PKO-9F-N4t" firstAttribute="top" secondItem="7OA-4E-XEd" secondAttribute="top" constant="79" id="UEz-OD-4YR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7OA-4E-XEd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4UI-Yf-CUx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DOq-yR-uXr" secondAttribute="trailing" constant="19" id="KXb-VW-tza"/>
                <constraint firstItem="PKO-9F-N4t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QGw-33-cgO"/>
                <constraint firstItem="DOq-yR-uXr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dET-c4-IN8"/>
                <constraint firstItem="7OA-4E-XEd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="egJ-uJ-dR1"/>
                <constraint firstItem="7OA-4E-XEd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="juH-Xe-1pm"/>
                <constraint firstItem="7OA-4E-XEd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v0y-Dd-zvc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="gXH-Lz-fl8" id="lW9-Cb-iFs"/>
                <outlet property="bannerView" destination="DOq-yR-uXr" id="VLh-jM-EZu"/>
                <outlet property="headerView" destination="7OA-4E-XEd" id="AIT-jI-gEM"/>
                <outlet property="titleLabel" destination="PKO-9F-N4t" id="eVv-zf-CDE"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="-20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
